# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ab56cd101e7dd349a14651fbb8cfd0e
# Starting compiling UnityEngine.UI.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a46dc197da5a844b950cbc3a45d1017
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c371776dc48464b4ebf104dda1b3987b
# Starting compiling UnityEditor.UI.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7a2bb2a47c4f0646bff079865da1c68
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26d662d46e8080348a05d5f3530f26d1
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad7ce75db955725409cfcaf91ce0db7e
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-501458ab4ea1efd4c8af6bdb2c5b065a
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cecdea7f79829f4591bd6db68a7da5d
# Starting compiling PsdPlugin.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4159b67a53e7cb1458e2ded4f03939fa
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1357c2d603686547b7689f717245d1d
# Starting compiling Unity.Timeline.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8714ef48f3309824bb014cfd144371fd
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9be24eddeab676f4e847cffa60f8e560
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aae472ea868e9a5439c23611dfdccd73
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e1b070296afbdd4780f2d2a51d7d4e6
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fde771138d342aa4599cee3cedb018c6
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-761e30eeb03cf294eaac7fc6fd7e18f9
# Starting compiling Unity.Mathematics.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ef6e7efa31479a4aba6a2e334b75aa2
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8053b453f90115049ba73c6a3eacaa17
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a311a2450b7ddcd4dbe48128814dc37e
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08c8389a12f75a74cb9bcf3026855d7f
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b621bfb6ee78c8e4eb0d6e9361a2b6cb
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd58c27a4de122242bbe96f6cf57efa4
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f462d8f4b996f84aa2e56935e039a0c
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8498c6b185082784fa88b93b7ff25914
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aeb4142a12bf1864c89312fb0123b2ea
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f5660b505e5eaf4ea5b472d38817b52
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad26582010bf3f049a8709adeccc35eb
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e527b2cf1b9d7a449b5389ab123d820a
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f44936fc33b6d304e9b356093a921268
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1f34932ee71b364f8c89491017cca3c
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99f4ae4a52d85224a9071d18db5d3218
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f06b7cca2fbeb14c950608f1f57bcb9
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5742c240567dd949a0b447020072933
# Starting compiling Assembly-CSharp.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d71b02fafde7dff49883be73c8c8873a
# Starting compiling Assembly-CSharp-Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb3385a70df81a74e8b5f86e2d0241ba
